POSTGRES_DB=project_hud_db
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=2500

RABBIT_USER=admin
RABBIT_PASSWORD=admin123
RABBIT_HOST=localhost
RABBIT_PORT=5672

SECRET_KEY="littlechayanne"