POSTGRES_DB=project_hud_db
POSTGRES_HOST=project_hub_db
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

RABBIT_USER=admin
RABBIT_PASSWORD=admin123
RABBIT_HOST=project_hub_broker
RABBIT_PORT=5672

SECRET_KEY=littlechayanne
OVERLAY_HOST=0.0.0.0